* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #fff;
    height: 1200px;
}

.bar-1 {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(239, 238, 238);
}

.img {
    margin-top: 5px;
    margin-left: 300px;
}

.img img {
    padding-left: 10px;
}

.nav-1 {
    margin-top: 5px;
    margin-right: 300px;
}

.nav-1 a {
    display: inline-block;
    padding: 5px;
    padding-left: 10px;
    border-right: 1px solid black;
    text-decoration: none;
    color: rgb(17, 17, 17);
    font-size: 12px;
    transition: .2s;
}

.nav-1 a:hover {
    color: rgb(190, 190, 190);

}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    padding-left: 310px;
}

.link-01 {
    display: flex;
}

.link {
    padding-left: 30px;
}

.link a {
    display: inline-block;
    text-decoration: none;
    color: rgb(17, 17, 17);
    transition: .3s;
}

.link a:hover {
    color: rgb(22, 21, 21);
    text-decoration: underline black;
    transform: scale(1.2);
}

.barra-de-procura {
    display: flex;
    padding-right: 280px;
}

.barra {
    background-color: none;
    border: none;
    border-radius: 8px;
}

.barra input {
    text-align: center;
    border-radius: 14px;
    height: 40px;
    border: none;
    background-color: rgb(239, 238, 238);
    transition: .2s;
}

.barra:hover {
    background-color: gainsboro;
    transform: scale(1.1);

}

.barra-de-procura .icones {
    display: flex;
    align-items: center;
    padding-left: 20px;
    gap: 20px;
    transition: .3s;
}


.barra-de-procura .icones i {
    padding-left: 10px;
}

.icones i:hover {
    border-radius: 35%;
    height: 20px;
    background-color: gainsboro;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(239, 238, 238);
    height: 80px;
}

.icon {
    padding-right: 15px;
}

.h1 {
    padding-right: 15px;
    font-size: 15px;
}

.p {
    font-size: 17px;
}

.link-02 {
    padding-left: 10px;
}

.link-02 a {
    text-decoration: underline;
    color: #000;
}

.main {
    margin-top: 50px;
}

.grid {
    display: grid;
    grid-template-columns: 450px 450px 450px;
    gap: 20px;
    justify-content: center;
}

.item {}

.item a {
    text-decoration: none;
}

.item p {
    color: #000;
    margin-top: 10px;
}

.item .p-5 {
    color: rgb(182, 176, 176);
    margin-top: 10px;
    margin-bottom: 10px;
}

.item b {
    color: #000;
}

.item span {
    text-decoration: line-through;
    color: rgb(182, 176, 176);
}

.item .span-2 {
    color: #000;
    text-decoration: none;

}

.item img {
    object-fit: cover;
    max-width: 100%;
    height: 300px;
}

@media(min-width:295px) and (max-width:1000px) {
    html {
        max-width: 100vh;
    }

    .bar-1,
    .img a img,
    .nav-1 a {
        border: none;
        flex-wrap: wrap;
    }

    .img {
        margin-left: 0px;
        padding-left: 0;
    }

    .bar-2 {
        padding: 10px;
    }

    .content {
        display: flex;
        justify-content: stretch;
        margin: 0;
        padding: 0;
        gap: 20px;
        flex-wrap: wrap;
    }

    .logo {
        margin-left: 25px;
        padding: 10px;
        padding-left: 0;
    }

    .link {
        padding-left: 0;
    }

    .link-01 {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        margin-left: 150px;
        background-color: #f7f7f7;
        border-radius: 8px;
        flex-direction: column;
        gap: 10px;
    }

    .link-01 a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .barra-de-procura {
        flex-wrap: wrap;
        padding-right: 0;
    }

    .icones {
        margin: 0;
        flex-wrap: wrap;
        padding-left: 0;
        gap: 0px;
    }

    .icones i {
        padding-left: 0;
    }

    main {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 450px;
        padding: 20px;
    }
}

