.main-grid {
  display: grid;
  grid-template-columns: 500px 500px;
  justify-content: center;
}
.main_grid_1 {
  display: grid;
  text-align: right;
  align-content: center;
  padding: 40px;
  gap: 20px;
}
.main_grid_1 a {
  background-color: orangered;
  color: #fff;
  padding: 15px 30px;
  justify-self: right;
  border-radius: 8px;
  text-transform: uppercase;
}
.main_grid_1 a:hover {
  background-color: rgb(207, 61, 8);
}
.subtitulo h3 {
  font-size: 64px;
  text-align: right;
  text-transform: uppercase;
  color: #b8b1b1ce;
}

.subtitulo {
  padding: 40px;
  display: flex;
  align-items: center;
}
.main_grid_4 ul img {
  width: 30px;
}
.main_grid_4 {
  align-self: center;
}
.main_grid_4 ul {
  display: grid;
  justify-content: center;
  gap: 50px;
}
.main_grid_4 ul li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}
.main_grid_4 ul li p {
  grid-column: 2;
}
footer {
  background-color: #fff;
  width: 100%;
  height: 100%;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
footer h3{
  color: #00000085;
}
